# spring-cloud-bus-stream-binder-rocketmq

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: Bar.java  BusGuavaAutoConfiguration.java  DemoApplication.java  GuavaCacheBusEndpoint.java  GuavaCacheChangeListener.java  GuavaCacheChangeRemoteApplicationEvent.java  MyCustomMessageConverter.java  SampleSink.java  SampleSource.java  SampleTransformer.java
demo/src/main/resources/: application.properties  bootstrap.yml  logback.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Test1.java
spring-cloud-bus-1.3.x/: pom.xml
spring-cloud-bus-1.3.x/spring-cloud-bus/src/main/java/org/springframework/cloud/bus/jackson/: BusJacksonAutoConfiguration.java
spring-cloud-bus-1.3.x/spring-cloud-starter-bus-kafka/: pom.xml
spring-cloud-bus-1.3.x/spring-cloud-starter-bus-rocketmq/: pom.xml
spring-cloud-stream-binder-rocketmq/: .gitignore  README.adoc
spring-cloud-stream-binder-rocketmq.x/: pom.xml
spring-cloud-stream-binder-rocketmq.x/spring-cloud-starter-stream-rocketmq/: pom.xml
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq/: pom.xml
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq-core/src/main/java/org/springframework/cloud/stream/binder/rocketmq/properties/: RocketMQBinderConfigurationProperties.java  RocketMQExtendedBindingProperties.java  RocketMQProducerProperties.java
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq-core/src/main/java/org/springframework/cloud/stream/binder/rocketmq/provisioning/: RocketMQTopicProvisioner.java
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq-docs/: pom.xml
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq-test/: pom.xml
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq/src/main/java/org/springframework/cloud/stream/binder/rocketmq/: RocketMQBinderMetrics.java  RocketMQMessageChannelBinder.java
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq/src/main/java/org/springframework/cloud/stream/binder/rocketmq/support/: RocketMQMessage.java  RocketMQMessageHandler.java  RocketMQResourceManager.java
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq/src/test/java/org/springframework/cloud/stream/binder/rocketmq/: AbstractRocketMQTestBinder.java  RocketMQBinderConfigurationTest.java  RocketMQBinderHealthIndicatorTest.java  RocketMQBinderTests.java
spring-cloud-stream-binder-rocketmq.x/spring-cloud-stream-binder-rocketmq/src/test/java/org/springframework/cloud/stream/binder/rocketmq/bootstrap/: KafkaBinderBootstrapTest.java
spring-cloud-stream-binder-rocketmq/spring-cloud-stream-binder-rocketmq/: pom.xml
spring-cloud-stream-binder-rocketmq/spring-cloud-stream-binder-rocketmq-core/: pom.xml
spring-cloud-stream-binder-rocketmq/spring-cloud-stream-binder-rocketmq-test/src/test/java/org/springframework/cloud/stream/binder/rocketmq/: BroadcastConsumer.java  RocketMQProducerTest.java
spring-cloud-stream-binder-rocketmq/spring-cloud-stream-binder-rocketmq/src/main/java/org/springframework/cloud/stream/binder/rocketmq/: RawRecordHeaderErrorMessageStrategy.java  RocketMQBinderEnvironmentPostProcessor.java  RocketMQBinderHealthIndicator.java  RocketMQBinderJaasInitializerListener.java  RocketMQMessageChannelBinder.java
spring-cloud-stream-binder-rocketmq/spring-cloud-stream-binder-rocketmq/src/test/java/org/springframework/cloud/stream/binder/rocketmq/: RawKafkaPartitionTestSupport.java  RawPartitionTestSupport.java  RocketMQBinderAutoConfigurationPropertiesTest.java  RocketMQBinderConfigurationPropertiesTest.java  RocketMQBinderJaasInitializerListenerTest.java  RocketMQBinderMetricsTest.java  RocketMQBinderUnitTests.java
(+10 files in other folders)
